<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Small component selection">
  <Param type="RichFloat" value="0.3" name="NbFaceRatio"/>
  <Param type="RichBool" value="false" name="NonClosedOnly"/>
 </filter>
 <filter name="Delete Selected Faces and Vertices"/>
 <filter name="Transform: Rotate">
  <Param enum_val0="X axis" enum_val1="Y axis" enum_cardinality="4" enum_val2="Z axis" enum_val3="custom axis" type="RichEnum" value="0" name="rotAxis"/>
  <Param enum_val0="origin" enum_val1="barycenter" enum_cardinality="3" enum_val2="custom point" type="RichEnum" value="0" name="rotCenter"/>
  <Param type="RichDynamicFloat" value="90" min="-360" name="angle" max="360"/>
  <Param type="RichBool" value="false" name="snapFlag"/>
  <Param x="0" y="0" z="0" type="RichPoint3f" name="customAxis"/>
  <Param x="0" y="0" z="0" type="RichPoint3f" name="customCenter"/>
  <Param type="RichFloat" value="30" name="snapAngle"/>
  <Param type="RichBool" value="true" name="Freeze"/>
  <Param type="RichBool" value="false" name="ToAll"/>
 </filter>
 <filter name="Transform: Scale">
  <Param type="RichDynamicFloat" value="0.084" min="0.1" name="axisX" max="10"/>
  <Param type="RichDynamicFloat" value="0.084" min="0.1" name="axisY" max="10"/>
  <Param type="RichDynamicFloat" value="0.084" min="0.1" name="axisZ" max="10"/>
  <Param type="RichBool" value="true" name="uniformFlag"/>
  <Param enum_val0="origin" enum_val1="barycenter" enum_cardinality="3" enum_val2="custom point" type="RichEnum" value="0" name="scaleCenter"/>
  <Param x="0" y="0" z="0" type="RichPoint3f" name="customCenter"/>
  <Param type="RichBool" value="false" name="unitFlag"/>
  <Param type="RichBool" value="true" name="Freeze"/>
  <Param type="RichBool" value="false" name="ToAll"/>
 </filter>
 <filter name="Surface Reconstruction: Poisson">
  <Param type="RichInt" value="9" name="OctDepth"/>
  <Param type="RichInt" value="8" name="SolverDivide"/>
  <Param type="RichFloat" value="1" name="SamplesPerNode"/>
  <Param type="RichFloat" value="1" name="Offset"/>
 </filter>
</FilterScript>
